{
  "name": "leaflet-location-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
     "postinstall": "bower install",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmphilips/my-town.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmphilips/my-town/issues"
  },
  "homepage": "https://github.com/jmphilips/my-town#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0"
  }
}
